<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image mouse hover effect</title>
</head>

<body>
    <center>
        <img src="image/img8.jpg" width="200" height="200" alt="" id="imgConainer" /> <br>
        <img src="image/img9.jpg" width="40" height="40" alt="" onmouseover="change(this)" onmouseout="main(this)" />
        <img src="image/img10.jpg" width="40" height="40" alt="" onmouseover="change(this)" onmouseout="main(this)" />
        <img src="image/img11.jpg" width="40" height="40" alt="" onmouseover="change(this)" onmouseout="main(this)" />
        <img src="image/img12.jpg" width="40" height="40" alt="" onmouseover="change(this)" onmouseout="main(this)" />

    </center>
</body>
<script>
    function change(ref) {
        imgConainer.src = ref.src;

    }
    function main(ref) {
        imgConainer.src = "image/img8.jpg";

    }

</script>

</html>